# FakeTheSnackDB

./: README.md  settings.xml
lib-java-architecture-base-pecus/: README.md  pom.xml
lib-java-architecture-base-pecus/src/main/java/de/pecus/api/error/: IdiomaBusinessErrors.java
lib-java-architecture-base-pecus/src/main/java/de/pecus/api/services/: IdiomaService.java
lib-java-architecture-base-pecus/src/main/java/de/pecus/api/vo/: CreateIdiomaRequestVO.java  DeleteIdiomaRequestVO.java  FindDetailIdiomaRequestVO.java  FindDetailIdiomaResponseVO.java  FindListIdiomaRequestVO.java  FindListIdiomaResponseVO.java  UpdateIdiomaRequestVO.java
lib-java-architecture-parent-pecus/: pom.xml
lib-java-architecture-security-pecus/: pom.xml
lib-java-commons-pecus/: pom.xml
lib-java-commons-pecus/src/main/java/de/pecus/api/config/: AWSProperties.java  ConfigLog4JConnectionFactory.java  FileStorageProperties.java  FirebaseProperties.java  NotificacionProperties.java  PersistenceConfig.java  SecurityRolMenuProperties.java  WebSocketConfiguration.java
lib-java-commons-pecus/src/main/java/de/pecus/api/configprops/: EnvironmentSourceConfigProps.java  HibernateOracleConfigProps.java  PecusDataSourceConfigProps.java  SendgridConfigProps.java  SpringDataSourceConfigProps.java  SwaggerConfigProps.java
lib-java-commons-pecus/src/main/java/de/pecus/api/constant/: GeneralConstants.java
lib-java-commons-pecus/src/main/java/de/pecus/api/entities/: AuditBase.java  Base.java  I18nBase.java
lib-java-commons-pecus/src/main/java/de/pecus/api/enums/: ArchitectureLogTypeEnum.java  EmailDispositionEnum.java  EstatusTrabajoEnum.java  LogTypeEnum.java  TrabajosParamsConfigEnum.java
lib-java-commons-pecus/src/main/java/de/pecus/api/error/: BusinessErrorUtil.java
lib-java-commons-pecus/src/main/java/de/pecus/api/exception/: GeneralException.java
lib-java-commons-pecus/src/main/java/de/pecus/api/util/: CriteriaUtil.java  CryptoUtil.java  DateTimeUtil.java  EnvironmentVariableUtil.java  GenericExecuteWSUtils.java  JAXBUtil.java  JsonUtil.java  NumberToLetterUtil.java  NumberUtil.java  PageableUtils.java  PasswordUtil.java  PropertiesUtil.java  QRCodeUtils.java  ReflectionUtil.java  RequestVOUtil.java  ResponseVOUtil.java  ServiceUtil.java  SmartLoggerUtil.java  SpringContext.java  TemplatesExcelUtils.java
lib-java-commons-pecus/src/main/java/de/pecus/api/vo/: ArchitectureRequestVO.java  ArchivoBase64VO.java  DataTemplateVO.java  DescargaArchivoResponseVO.java  DownloadImagenRequestVO.java  EmailVO.java  ExcelSheetConfigVO.java  FileBase64EmailVO.java  GeneraDataTemplateResponseVO.java  GenerateDataTemplateRequestVO.java  IdiomaVO.java  ImagenBase64EmailVO.java  ImagenEmailVO.java  ImagenVO.java  JobDetailVO.java  MultipartRequestVO.java  NotificacionRequestVO.java  ScheduleVO.java  ServerResponseVO.java  TrabajosRequestVO.java  TrabajosResponseVO.java
lib-java-commons-pecus/src/main/resources/: GeneralBusinessError.properties  GeneralBusinessErrorEn.properties  application-local.properties  application.properties  log4j2.xml
lib-java-commons-pecus/src/test/resources/: log4j2.xml  test.properties
lib-java-security-model-pecus/: pom.xml
lib-java-security-model-pecus/src/main/java/de/pecus/api/entities/: ArqComponenteDO.java  ArqTipoComponenteDO.java  AuditBase.java  CodigoActivacionDO.java  FuncionDO.java  MenuDO.java  RelTokenUsuarioAplicacionDO.java  RelUsuarioInternoRolDO.java  RolEnum.java  SubmenuDO.java  TipoRolDO.java  UsuarioAplicacionDO.java  UsuarioDO.java
ms-java-user-management-pecus/: README.md  pom.xml
ms-java-user-management-pecus/src/main/java/de/pecus/api/: MsJavaUserManagementPecusApplication.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/config/: PersistenceConfig.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/configprops/: HibernateConfigProps.java  JdbcConfigProps.java  PecusDataSourceConfigProps.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/constant/: DataConstants.java  UsuariosDataConstants.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/controllers/: AplicacionController.java  BrandController.java  CategoryController.java  EvaluationController.java  FuncionController.java  IngredientController.java  MenuController.java  PasswordUsrController.java  ProductController.java  RolController.java  SubCategoryController.java  SubstanceController.java  TipoRolController.java  TokenController.java  UsuarioAplicacionController.java  UsuarioController.java  UsuarioInternoController.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/entities/: Base.java  BrandDO.java  CategoryDO.java  EvaluationDO.java  IdiomaDO.java  IngredientDO.java  ProductDO.java  RecipeDO.java  ResulItemDO.java  ResultItemDO.java  SubCategoryDO.java  SubstanceDO.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/enums/: CommonHeadersEnum.java  WildcardTypeEnum.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/error/: BusinessError.java  ComponentesBusinessErrors.java  FuncionesBusinessError.java  GeneralBusinessErrors.java  PersonaBusinessErrors.java  UsuarioBusinessErrors.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/exception/: EnvironmentVariableNotFoundException.java  PecusException.java
ms-java-user-management-pecus/src/main/java/de/pecus/api/util/: AplicacionServicesResponseBuilder.java  BrandServicesResponseBuilder.java  CategoryServicesResponseBuilder.java  EvaluationServicesResponseBuilder.java  IngredientServicesResponseBuilder.java  ListUtil.java  MenuServicesResponseBuilder.java  PasswordHash.java  ResourceUtil.java  (+12 more)
ms-java-user-management-pecus/src/main/resources/: BusinessError.properties  BusinessErrorEn.properties  GeneralBusinessError.properties  GeneralBusinessErrorEn.properties  Proyecto Emilio.postman_collection.json  application.properties  application.yml  banner.txt  bootstrap.yml  pecus.sql
pom-java-parent-pecus/: README.md  pom.xml  pomSpringBoot.xml
pom-java-parent-pecus/src/test/java/de/pecus/lib/: LibJavaTemplatePecusApplicationTests.java
(+356 files in other folders)
