<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pecus.arquitectura</groupId>
  <artifactId>lib-java-architecture-parent-pecus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lib-java-architecture-parent-pecus</name>
  <description>Proyecto pom padre arquitectura pecus	</description>

  <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java-ee.version>6.0</java-ee.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.26</slf4j.version>
        <spring.version>5.3.6</spring.version>
        <spring-boot.version>2.4.5</spring-boot.version>
        <spring-data-jpa.version>2.5.0</spring-data-jpa.version>
        <spring-security.version>5.4.6</spring-security.version>
        <hibernate.version>5.4.27.Final</hibernate.version>
        <hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
        <aspectj.version>1.7.2</aspectj.version>
        <jackson-json.version>2.6.7</jackson-json.version>
        <fasterxml-classmate.version>1.3.4</fasterxml-classmate.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <rxjava.version>1.2.10</rxjava.version>
        <jtds.version>1.3.1</jtds.version>
        <!-- Librerias Apache -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <!-- Mocks -->
        <mockito.version>1.10.19</mockito.version>
        <powermock-module-junit4.version>1.6.5</powermock-module-junit4.version>
        <powermock-api-mockito.version>1.6.5</powermock-api-mockito.version>
        <!-- sonar properties -->
        <sonar.sources>src/main</sonar.sources>
        <!-- Sonar-JaCoCo properties -->
        <jacoco.version>0.7.9</jacoco.version>
        <sonar-jacoco-listeners.version>3.2</sonar-jacoco-listeners.version>
        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-logging.version>1.2</commons-logging.version>
        <httpcore.version>4.4.9</httpcore.version>
        <httpclient.version>4.5.6</httpclient.version>
        <gson.version>2.8.5</gson.version>
        <!-- Apache -->
        <apache.codec.version>1.8</apache.codec.version>
        <apache.compress.version>1.5</apache.compress.version>
        <apache.beanutils.version>1.9.1</apache.beanutils.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <mariadb.driver.version>2.2.3</mariadb.driver.version>
		<!-- Oracle Driver -->
		<oracle.driver.version>10.2.0</oracle.driver.version>
        <!-- AWS -->
        <aws.version>2.5.70</aws.version>
        <!-- Sendgrid -->
        <sendgrid.version>4.1.2</sendgrid.version>
        <!-- Maven plugins version -->
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
        <!-- Sonar -->
        <sonar.coverage.exclusions>**/vo/*,
            **/repositories/*,
            **/entities/*,
            **/config/*,
            **/constant/*,
            **/enums/*,
            **/error/*,
            **/trasformers/*,
            **/pecus-api-commons/**</sonar.coverage.exclusions>
        <sonar.exclusions>**/config/*,
            **/test/**,
            **/aspect/SystemArchitecture.*,
            **/repositories/*</sonar.exclusions>
        <sonar.cpd.exclusions>**/entities/*,
            **/vo/*,
            **/error/*</sonar.cpd.exclusions>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <repositories>
                <repository>
                    <id>releases</id>
                    <name>maven-releases</name>
                    <url>http://nexus.pecus.com.mx/repository/maven-releases/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>auto-update of version</scmCommentPrefix>
                    <localCheckout>true</localCheckout>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <!-- Sonar-JaCoCo integration plugin -->
<!--             <plugin> -->
<!--                 <groupId>org.jacoco</groupId> -->
<!--                 <artifactId>jacoco-maven-plugin</artifactId> -->
<!--                 <version>${jacoco.version}</version> -->
<!--                 <configuration> -->
<!--                     <destFile>{project.build.directory}/coverage-reports/jacoco-ut.exec</destFile> -->
<!--                     <propertyName>coverageAgent</propertyName> -->
<!--                     <append>true</append> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     Prepares the property pointing to the JaCoCo runtime -->
<!--                         agent which is passed as VM argument when Maven the Surefire plugin is executed. -->
<!--                     <execution> -->
<!--                         <id>pre-unit-test</id> -->
<!--                         <goals> -->
<!--                             <goal>prepare-agent</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             Sets the path to the file which contains -->
<!--                                 the execution data. -->
<!--                             <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile> -->
<!--                             Sets the name of the property containing -->
<!--                                 the settings for JaCoCo runtime agent. -->
<!--                             <propertyName>surefireArgLine</propertyName> -->
<!--                             <append>true</append> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     Ensures that the code coverage report for unit tests  -->
<!--                         is created after unit tests have been run. -->
<!--                     <execution> -->
<!--                         <id>post-unit-test</id> -->
<!--                         <phase>test</phase> -->
<!--                         <goals> -->
<!--                             <goal>report</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             Sets the path to the file which contains-->
<!--                                 the execution data. -->
<!--                             <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile> -->
<!--                             Sets the output directory for the code coverage -->
<!--                                 report. -->
<!--                             <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->

        </plugins>
    </build>

    <dependencyManagement>

        <dependencies>
            <!-- pecus -->

            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring Data JPA dependencies -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- SpringSecurity dependencies -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- Web dependencies -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-module-junit4.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-api-mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- DB dependencies -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${fasterxml-classmate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.driver.version}</version>
            </dependency>

			<dependency>
			    <groupId>com.oracle.jdbc</groupId>
			    <artifactId>ojdbc14</artifactId>
			    <version>${oracle.driver.version}</version>
		    </dependency>

            <!-- Web dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.9.1</version>
            </dependency>

            <!-- Amazon Web Services -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.version}</version>
            </dependency>

            <!-- Sendrgrid -->
            <dependency>
                <groupId>com.sendgrid</groupId>
                <artifactId>sendgrid-java</artifactId>
                <version>${sendgrid.version}</version>
            </dependency>

            <!-- Thymeleaf -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<dependencies>
	   <!-- Javax Annotation -->
			<dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
	</dependencies>

    <!-- Upload to nexus repo -->
    <!--distributionManagement>
        <repository>
			<id>pecus-pecus-maven-artifact-repo</id>
			<name>pecus-pecus-maven-artifact-repo</name>
			<url>https://pecus-083731648941.d.codeartifact.us-east-1.amazonaws.com/maven/pecus-maven-artifact-repo/</url>
		</repository>
  </distributionManagement-->
</project>
